{
	"lock": false,
	"tasks": {
		"dev": "deno run --watch main.ts",
		"test": "deno test -A",
		"test-stub": "STREAM_CHUNK_SIZE=1 deno test -A"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1",
		"@std/bytes": "jsr:@std/bytes@^1.0.4",
		"@std/crypto": "jsr:@std/crypto@^1.0.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.6",
		"@std/html": "jsr:@std/html@^1.0.3",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/regexp": "jsr:@std/regexp@^1.0.1",
		"@std/streams": "jsr:@std/streams@^1.0.8",
		"@std/testing": "jsr:@std/testing@^1.0.8"
	},
	"nodeModulesDir": "none",
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"**/*.ts",
			"**/*.jsonc"
		]
	}
}
